<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_game_history"
        android:title="@string/history_title_text"
        android:icon="@drawable/icon_history" />
    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/settings_title_text"
        android:icon="@drawable/icon_settings_outline" />

    <item
        android:id="@+id/menu_item_exit"
        android:title="@string/exit_text"
        android:icon="@drawable/icon_exit" />

</menu>