<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.33"
      android:scaleY="1.33"
      android:translateX="-17.82"
      android:translateY="-17.82">
    <group android:scaleX="0"
        android:scaleY="0"
        android:translateX="54"
        android:translateY="54">
    </group>
  </group>
</vector>