<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Breaker</string>
    <string name="instruction_text">Натисність Старт, щоб розпочати!</string>
    <string name="start_btn_text">Старт</string>
    <string name="try_btn_text">Продовжити</string>
    <string name="restart_btn_text">Грати ще</string>
    <string name="error_not_filled_text">Будь ласка, заповніть всі поля!</string>
    <string name="tries_left_text">Спроб залишилось: %d</string>
    <string name="win_text">Ви перемогли!</string>
    <string name="lose_text">Ви програли!</string>
    <string name="settings_title_text">Налаштування</string>
    <string name="username_header_text">Ім\'я користувача</string>
    <string name="theme_header_text">Тема</string>
    <string name="theme_light_text">Світла</string>
    <string name="theme_dark_text">Темна</string>
    <string name="language_header_text">Мова</string>
    <string name="apply_button_text">Застосувати</string>
    <string name="settings_saved_text">Налаштування збережено!</string>
    <string name="settings_not_saved_text">Налаштування відновлені!</string>
    <string name="default_username">Гравець</string>
    <string name="total_games_text">Всього зіграно</string>
    <string name="wins_text">Перемоги</string>
    <string name="winstreak_text">Перемог підряд</string>
    <string name="exit_text">Вийти</string>
    <string name="history_title_text">Історія ігор</string>
    <string name="history_time_title_text">Час</string>
    <string name="history_guesses_title_text">Спроби</string>
    <string name="history_result_title_text">Результат</string>
    <string name="history_win_text">Перемога</string>
    <string name="history_loss_text">Поразка</string>
    <string name="back_text">Назад</string>
</resources>