<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="button" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">@color/btn_bg</item>
        <item name="android:textColor">?attr/button_text</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="options_button" parent="Widget.AppCompat.ImageButton">
        <item name="android:background">@drawable/shape_options_button</item>
        <item name="android:layout_width">44dp</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:scaleType">center</item>
        <item name="tint">?attr/button_text</item>
    </style>

    <style name="input" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/bg_input</item>
        <item name="android:textSize">24sp</item>
        <item name="android:gravity">center</item>
        <item name="android:inputType">number</item>
        <item name="android:maxLength">1</item>
        <item name="android:textColor">?attr/input_text</item>
        <item name="android:cursorVisible">false</item>
        <item name="android:textColorHint">?attr/input_hint</item>">
    </style>

    <style name="settings_card" parent="Widget.Material3.CardView.Elevated">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">65dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">12dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:checkable">true</item>
        <item name="cardCornerRadius">16dp</item>
        <item name="strokeWidth">2dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="strokeColor">@color/settings_card_border</item>
        <item name="android:foreground">@null</item>
        <item name="checkedIconTint">@null</item>
        <item name="checkedIcon">@null</item>
        <item name="cardBackgroundColor">@color/settings_card_checked_bg</item>
        <item name="cardForegroundColor">@android:color/transparent</item>
    </style>

    <style name="settings_card_text">
        <item name="android:textSize">24sp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="stats">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?attr/navigation_items</item>
    </style>

    <style name="stats.group">
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="stats.info">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">?attr/input_text</item>
    </style>

    <style name="stats.icon">
        <item name="android:scaleType">fitCenter</item>
        <item name="android:tint">?attr/navigation_items</item>
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_marginTop">12dp</item>
    </style>

    <style name="stats.label">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="nav_menu_text" parent="Widget.Material3.NavigationView">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="nav_menu">
<!--        <item name="itemIconTint">?attr/input_text</item>-->
<!--        <item name="itemTextColor">?attr/input_text</item>-->
        <item name="itemIconTint">?attr/navigation_items</item>
        <item name="itemTextColor">?attr/navigation_items</item>
        <item name="itemTextAppearance">@style/nav_menu_text</item>
        <item name="itemHorizontalPadding">16dp</item>
        <item name="itemIconSize">32dp</item>
    </style>

    <style name="history_title">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?attr/input_text</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
<!--        <item name="android:layout_margin">4dp</item>-->
    </style>

    <style name="history_separator_vertical">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">16dp</item>
        <item name="android:background">@color/history_separator</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:layout_weight">0</item>
    </style>

    <style name="history_separator_horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/history_separator</item>
        <item name="android:layout_weight">0</item>
    </style>

    <style name="history_item" parent="history_title">
        <item name="android:textStyle">normal</item>
    </style>
</resources>